<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="index,follow">
    <title>Hope and Power</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <!--
convert hope-and-power-1024x.jpg  -bordercolor black -border 0 ( -clone 0 -resize 16x16 ) ( -clone 0 -resize 32x32 ) ( -clone 0 -resize 48x48 ) ( -clone 0 -resize 64x64 ) ( -clone 0 -resize 128x128 ) ( -clone 0 -resize 256x256 ) ( -clone 0 -resize 512x512 ) -delete 0 -alpha off -colors 256 favicon.ico
    -->
    <meta name="author" content="Erich Horn" />
    <meta name="description" content="Inspirational message of hope and personal power">
    <meta name="keywords" content="inspirational,message,hope,personal,power,self,help,meditation,healing">
    <script type="text/javascript">
window.addEventListener( 'load', function ( ) {
    var image = document.querySelector( '#img-message' ),
        origImageSrc = image.src,
        imageSizes = {
            'hope-and-power-1024x.gif':     { width: 1024, height: 1024 },
            'hope-and-power-640x.gif':      { width: 640, height: 640 },
            'hope-and-power-480x.gif':      { width: 480, height: 480 },
            'hope-and-power-320x.gif':      { width: 320, height: 320 },
            'hope-and-power-160x.gif':      { width: 160, height: 160 }
        },
        resize = function ( ) {
            var size = Math.min( window.innerWidth, window.innerHeight ), 
                s, i;
            (s = image.style).height = (s.width = size + 'px');
            for ( i in imageSizes ) {
                if ( (s = imageSizes[i]).width <= size && s.height <= size ) {
                    image.src = i;
                    return;
                }
            }
            image.src = origImageSrc;
        };
    window.addEventListener( 'resize', resize );
    resize();
    
}, false );
    </script>
    <style type="text/css">
root, html, body {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none 0px;
    background-color: black;
}
.img-cntnr {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}
.img-cntnr>img {
    border: none 0px;
    position: absolute;
    vertical-align: middle;
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
    border-radius: 42% 60% 56% 54%;
    width: 100%;
    width: 100vmin;
    height: 100vmin;
}
    </style>

  </head>
  <body><div class="img-cntnr"><img id="img-message" src="hope-and-power-160x.gif" loop="infinite"></div></body>
</html>

